.

DB_NAME = seadocs
DB_USER = user
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1
SECRET = django-insecure-+p200c_uc3gir$wz6yxehc19+%_^js&!m3rzd6)ok7+4!z1*88

EMAIL_USER = sea.documentations@gmail.com
EMAIL_PASSWORD = qbswmgovqkwjtylr